{
	"name": "share-cost-table",
	"short_name": "share-cost-t",
	"icons": [
		{
			"src": "/share-cost-table/static/icons/icon192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/share-cost-table/static/icons/icon512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/share-cost-table/",
	"display": "standalone",
	"orientation": "natural",
	"background_color": "red",
	"theme_color": "red",
	"scope": "/share-cost-table/",
	"dir": "ltr"
}
